-- Initial github-events-amqp-source.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                github-events-amqp-source
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Edward George
maintainer:          edwardgeorge@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable github-events-amqp-source
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       aeson >=0.11.2.1,
                       amqp >=0.14.0,
                       lens >=4.14,
                       lens-aeson >=1.0.0.5,
                       mtl >=2.2.1,
                       optparse-applicative >=0.12.1.0,
                       text >=1.2.2.1,
                       transformers >=0.5.2.0,
                       wreq >=0.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -optc-Os -O2
